TYPEORM_CONNECTION=mysql
TYPEORM_HOST=127.0.0.1
TYPEORM_USERNAME=meet_pet_dbo
TYPEORM_PASSWORD=P@ssw0rd
TYPEORM_DATABASE=meet_pet
TYPEORM_PORT=3306
TYPEORM_ENTITIES=src/**/*.entity.ts
TYPEORM_ENTITIES_DIR=src/models
TYPEORM_MIGRATIONS=src/migrations/**/*.ts
TYPEORM_MIGRATIONS_DIR=src/migrations